/* HERO SECTION  */

h1{
    font-family: 'Inria Serif';
    margin-bottom: 10px;
}
#tagline{
    margin-top:0px;
    text-align: center;
    font-weight:bold;
}
#ctabutton{
    border-radius: 10px;
    text-align: center;
    display:block;
    background-color: #d1876d;
    margin: 20px auto ;
    width:130px;
    padding:10px 20px;
    color:black;
    align-items: center;
    text-decoration: none;


}
.hero{
    background-color:#fbeee0;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left:140px;
    margin-right:140px;
    border-radius: 50px;
    padding-bottom: 20px;
    padding-top: 20px;
}
/* ABOUT SECTION */
.about {
    background-color:#fbeee0;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left:140px;
    margin-right:140px;
    border-radius: 50px;
    padding-bottom: 20px;
    padding-top: 20px;
    font-family: 'Inria Serif';
    padding-left: 50px;
    padding-right:50px;
    font-weight: 540;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.about img.logo {
    width: 150px;
    height: auto;
    margin-bottom: 20px;
    transition: transform 0.3s ease;
}


#origin{
    font-weight: 1000;
}
#mission{
    font-weight: 1000;
}
#impact{
    font-weight: 1000;

}


.round-bullet{
    display:inline-block;
    width:5px;
    height:5px;
    border-radius: 50%;
    background-color: black;
    margin-right:5px;
    vertical-align:middle;
}
/* CAROUSEL SECTION */
.carousel-section{
    max-width: 900px;
    margin:0 auto;
    
}
.carousel-container{
    display:flex;
    overflow-x:auto;
    scroll-snap-type:x mandatory;
    gap:20px;
    padding-bottom:10px;
}
.carousel-container::-webkit-scrollbar{
    display: none;

}
.carousel-item{
    scroll-snap-align: start;
    flex:0 0 550px;
    background-color: #fbeee0;
    border-radius: 16px;
    padding:20px;
    box-shadow:0 4px 10px rgb(0,0,0,0.1);
    min-height: 250px;
    font-family: 'Inria Serif';
   
}


.carousel-item h2{
    color: #d1876d;
    margin-bottom: 10px;
}
.carousel-image{
    width:100%;
    max-width:280px;
    height:180px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
    display: block;
    margin-left: auto;
    margin-right: auto;

}
/* TOGGLE SECTION */
.toggle-container{
    
    background-color:#fbeee0;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left:140px;
    margin-right:140px;
    border-radius: 50px;
    padding-bottom: 20px;
    padding-top: 20px; 
    font-family: 'Inria Serif';
    padding-left: 50px;
    padding-right:50px;
    font-weight: 540;
    
} 
.toggle-switch{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.toggle-switch button{
    padding:10px 20px;
    margin:0 5px;
    border:none;
    cursor:pointer;
    background-color: #d1876d;
    color:black;
    border-radius: 20px;
    transition:background-color 0.3s ease;
}
.toggle-switch button.active{
    background-color: #b57c57;
}
.content{
    display:none;
    opacity:0;
    transform:translateY(20px);
    transition:opacity 0.5s ease,transform 0.5s ease;

}
.content.active{
    display:block;
    opacity:1;
    transform:translateY(0);
}
/* FAQ SECTION */
.faq-section{
    background-color:#fbeee0;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left:140px;
    margin-right:140px;
    border-radius: 50px;
    padding-bottom: 20px;
    padding-top: 20px; 
    font-family: 'Inria Serif';
    padding-left: 50px;
    padding-right:50px;
    font-weight: 540;
    

}
.faq{
    border-bottom: 1px solid #ccc;
    padding:15px 0;
}
.question{
    font-weight: 540;
    cursor:pointer;
    position: relative;
    padding-right:20px;
}
.question::after{
    content:"+";
    position: absolute;
    right:0;
}
.faq.open .question::after{
    content:"-";

}
.answer{
    max-height: 0;
    overflow:hidden;
    opacity:0;
    transition: all 0.4s ease;
}
.faq.open  .answer{
    max-height: 200px;
    opacity:1;
    margin-top:10px;
}
/* TEAM SECTION */
.team-section{
    padding-bottom: 20px;
    padding-top: 20px; 
    font-family: 'Inria Serif';
    text-align: center;
    background-color: #fbeee0;
    border-radius: 50px;
    padding-left: 50px;
    padding-right:50px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left:100px;
    margin-right:100px;
    font-weight: 540; 
    

}
.team-grid{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    gap:30px;
    max-width:850px;
    margin: 0 auto;
}
.team-card{
    background-color: #d1876d;
    border-radius: 16px;
    padding:20px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1) ;
    transition:transform 0.3s ease;

}
.team-card:hover{
    transform:translateY(-5px);

}
.profile-img{
    width:120px;
    height:120px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 15px;
}
/* BRAND SECTION */
.brand-bar{
    overflow-x: auto;
    scroll-snap-type: x mandatory; 
    -webkit-overflow-scrolling:touch;
    background-color: #fbeee0;
    padding:20px 50px;
    max-width: 700px;
    margin-left: 140px;
    margin-right: 100px;
    border-radius: 50px;

}
.brand-track{
    display:flex;
    gap: 50px;
    padding:10px 20px;
    width: max-content;

}
.brand-tag{
    flex:0 0 auto;
    scroll-snap-align:start;
    background-color: #d1876d;
    color:black;
    padding:10px 20px;
    border-radius: 50px;
    font-weight: bold;
    white-space: nowrap;
    font-size: 16px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.3);
    transition:transform 0.3s ease;
}
.brand-tag:hover{
    transform: scale(1.05);
}




/* CONTACT FORM */
.contact-form-container{
    
    background-color: #fbeee0;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left:140px;
    margin-right:140px;
    border-radius: 50px;
    padding-bottom: 40px;
    padding-top: 40px; 
    font-family: 'rubik',sans-serif;
    padding-left: 20px;
    padding-right:20px;
    font-weight: 540;
    display: flex;
    justify-content: center;
    
    

}
.contact-form-container h3{
    text-align: center;
    margin-bottom: 20px;
}
#contactForm{
    width:100%;
    max-width: 600px;
    display:flex;
    flex-direction: column;
    align-items: center;
}
label{
    display: block;
    margin-top: 12px;
    font-weight: bold;

}
input,textarea{
    width: 100%;
    max-width: 400px;
    margin-top: 6px;
    border:1px solid black;
    border-radius: 8px;
    font-size: 16px;
    box-sizing: border-box;
    
}
button{
    width:100%;
    padding: 12px;
    background-color: #d1876d;
    color:black;
    font-size: 16px;
    border:none;
    border-radius: 16px;
    margin-top: 20px;
    
    cursor: pointer;
}
button:hover{
    background-color:#b57c57 ;

}
#feedback{
    margin-top: 16px;
    text-align:center;
    font-weight: bold;
}
.success{
    color:#b57c57;
}
.error{
    color: black;
}
.hidden{
    display:none;
}
/* FOOTER SECTION */
.site-footer{
    background-color:#fbeee0 ;
    color:black;
    padding:10px 20px;
    position:relative;
    bottom:0;
    width: 30%;
    text-align: center;
    font-family: 'rubik',sans-serif;
    box-sizing: border-box;
    border-radius: 10px;

}
.footer-content{
    display:flex;
    flex-direction: column;
    align-items:center;
    font-weight: 540;
}
.footer-links{
    margin-top:0.5rem;
    display:flex;
    gap:1.5rem;
}
.footer-links a{
    color:black;
    text-decoration: none;
    font-weight:540;
    transition:color 0.3s ease;
}
.footer-links a:hover{
    color:#d1876d;
}
@media(min-width:600px){
    .footer-content{
        flex-direction: row;
        justify-content: space-between;
        width:100%;
    }
}
#visit-count{
    border-radius: 10px;
    width:30%;
    background-color: #fbeee0;
    font-weight: 540;
    padding: 10px 20px;
    text-align: center;
    box-sizing: border-box;
    bottom: 0;
    color:black;
    font-family: 'rubik',sans-serif;

}
/* TESTIMONIAL SECTION */
.testimonial-section{
    padding-bottom: 20px;
    padding-top: 20px; 
    font-family: 'Inria Serif';
    text-align: center;
    background-color: #fbeee0;
    border-radius: 50px;
    padding-left: 50px;
    padding-right:50px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left:100px;
    margin-right:100px;
    font-weight: 540; 
    

}
.testimonial-grid{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    gap:30px;
    max-width:850px;
    margin: 0 auto;  

}
.testimonial-card{
    background-color: #d1876d;
    border-radius: 16px;
    padding:20px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1) ;
    transition:transform 0.3s ease;

}
.team-card:hover{
    transform:translateY(-5px);

}
#user1{
    margin:0;
}
#user2{
    margin:0;
}
/* TOGGLE MODE */
body.dark-mode{
    background-color: #1e1e1e;
    color:#fbeee0;
}
#theme-toggle{
    display:block;
    margin:1rem auto;
    padding:0.5rem 1rem;
    background-color: #d1876d;
    border:none;
    color:black;
    border-radius: 5px;
    cursor:pointer;
    max-width: 200px; 
}
#theme-toggle:hover{
    background-color: #b57c57;

}

body.dark-mode h1,
body.dark-mode p,
body.dark-mode a,
body.dark-mode form,
body.dark-mode label,
body.dark-mode div {
    color:black;
}
#back-to-top{
    position:fixed;
    bottom:30px;
    right: 30px;
    z-index:100;
    padding: 10px 15px;
    font-size:16px;
    background-color: #d1876d;
    color:black;
    border:none;
    border-radius: 8px;
    cursor: pointer;
    display: none;
    max-width: 100px;

}
#back-to-top:hover{
    background-color: #b57c57;
} 
 

/* LARGE SCREENS */
@media(min-width:1200px){
    .carousel-section{
        max-width: 1000px;
    }
    .carousel-image{

        max-width:320px;
        height: 200px;
    }
}

    

/* SMALL TABLETS */
@media(max-width: 991px){
    .carousel-item{
        flex:0 0 400px;
    }
    .team-grid,
    .testimonial-grid{
        grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
        gap:20px;

    }
     .carousel-image{
        max-width:280px;
        height:180px;
    }
   
}

/* MOBILE DEVICES */
@media(max-width:767px){
    .hero,
    .about,
    .toggle-container,
    .faq-section,
    .contact-form-container,
    .team-section,
    .testimonial-section{
        margin-left: 20px;
        margin-right: 20px;
        padding-left: 30px;
        padding-right: 30px;
        border-radius: 30px;
    }

    .brand-bar{
        margin-left: 20px;
        margin-right: 20px;
        padding: 15px 25px;
        border-radius: 30px;

    }

    .carousel-item {
        flex: 0 0 300px;
        padding: 15px;
    }

    .carousel-image {
        width: 200px;
        height: 120px;
        object-fit: cover;
        border-radius: 4px;
        margin-bottom: 15px;
        max-width: 100%;
    }

    .toggle-switch{
        flex-direction: column;
        gap:10px;
    }

    .toggle-switch button{
        margin:5px 0;
        width:100px;
        max-width: 200px;

    }

    .team-grid,
    .testimonial-grid{
        grid-template-columns: 1 fr;
        gap:15px;
    }

 
}
/* VERY SMALL SCREENS */
@media(max-width:499px){
    .hero,
    .about,
    .toggle-container,
    .faq-section,
    .contact-form-container,
    .team-section,
    .testimonial-section{
        margin-left:10px;
        margin-right: 10px;
        padding:15px 20px;
        border-radius: 20px;
    }
    .brand-bar{
        margin-left: 10px;
        margin-right: 10px;
        padding:10px 15px;
        border-radius: 20px;

    }

    .carousel-item{
        flex:0 0 250px;
        padding:12px;
        min-height:200px;
    }
    .carousel-image{
        width:160px;
        height:100px;
    }
    .carousel-container{
        gap:15px;
    }
    h1{
        font-size: 1.5rem;
    }
    .brand-track{
        gap:20px;

    }
    .brand-tag{
        padding:8px 15px;
        font-size: 14px;
    }
    input,textarea{
        max-width: 100%;
        padding: 10px;
    }
    #ctabutton{
        width:110px;
        padding: 8px 16px;
    }
    .profile-img{
        width:100px;
        height: 100px;
    }

    .site-footer,
    #visit-count{
        width:95%;
        padding:8px 15px;
        font-size: 14px;
    }
    
}
   /*chatbot*/
    .chat-container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fbeee0;
        border-radius: 10px;
        text-align: center;
    }

    .chat-instructions {
        margin-bottom: 20px;
        color: #333;
    }

    .sample-questions {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
        margin: 15px 0;
    }

    .sample-questions button {
        padding: 8px 15px;
        background: #d1876d;
        border: none;
        border-radius: 30px;
        cursor: pointer;
        transition: all 0.3s ease;
        margin: 5px;
        display: inline-block;
    }

    /*.sample-questions {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: wrap;
        gap: 10px;
        margin-top: 10px;
        position: relative;
        top: 0;
    }*/

    .sample-questions button:hover {
        background: #b57c57;
    }

    #chat-messages {
        height: 300px;
        overflow-y: auto;
        padding: 15px;
        border: 1px solid #d1876d;
        border-radius: 10px;
        margin: 20px 0;
        background: #fff;
    }

    .message {
        position: relative;
        max-width: 70%;
        margin: 15px 0;
        padding: 15px;
        border-radius: 15px;
        line-height: 1.4;
    }

    .user-message {
        background: #d1876d;
        margin-left: auto;
        margin-right: 10px;
        border-bottom-right-radius: 5px;
    }

    .bot-message {
        background: #fbeee0;
        margin-right: auto;
        margin-left: 10px;
        border-bottom-left-radius: 5px;
    }

    .user-message::after {
        content: '';
        position: absolute;
        bottom: 0;
        right: -10px;
        width: 20px;
        height: 20px;
        background: #d1876d;
        clip-path: polygon(0 0, 0% 100%, 100% 100%);
    }

    .bot-message::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: -10px;
        width: 20px;
        height: 20px;
        background: #fbeee0;
        clip-path: polygon(100% 0, 0 100%, 100% 100%);
    }
    .input-area {
        display: flex;
        gap: 15px;
        margin-top: 20px;
        padding: 15px;
        width: 100%;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
    }

    #user-input {
        flex: 1;
        padding: 20px ;
        border: 1px solid #d1876d;
        border-radius: 15px;
        font-size: 18px;
        height:80px;
        color:#000000;
        background-color: #fff;
    }
    .input-area::placeholder{
        color:#883939;
    }

    .input-area button {
        padding: 20px 30px;
        background: #d1876d;
        border: none;
        border-radius: 15px;
        color: #000000;
        cursor: pointer;
        transition: all 0.3s ease;
        height:50px;
        box-sizing:border-box;
    }

    .input-area button:hover {
        background: #b57c57;
    }

    .footer-content{
        flex-direction: column;
        gap:0.5rem;
    }
    .site-footer,
    #visit-count{
        width:90%;
        margin: 10px auto;

    }
    #back-to-top{
        bottom:20px;
        right:20px;
        padding:8px 12px;
        font-size: 14px;


 }

    